<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="buttonClickListener"
        android:text="Click to Download News Module" />

    <Button
        android:id="@+id/buttonOpenNewsModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonClick"
        android:layout_centerInParent="true"
        android:onClick="buttonClickListener"
        android:text="Open News Module"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonDeleteNewsModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonOpenNewsModule"
        android:layout_centerInParent="true"
        android:onClick="buttonClickListener"
        android:text="Delete News Module"
        android:visibility="gone" />
</RelativeLayout>